<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>8aa8fc19-d659-474f-a79a-0f76438c61a8</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-ChildForm_psf">ChildForm.psf</File>
    <File Build="1">.gitignore</File>
    <File Build="0" ReferenceFunction="Show-PaalZoeker_psf">PaalZoeker.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-SnellerDanJeBurenTaak_ps1">SnellerDanJeBurenTaak.ps1</File>
  </Files>
</Project>